#logical
/system_ext              ext4        /system_ext                                                 flags=display="System_ext";logical
/vendor                  ext4        /vendor                                                     flags=display="Vendor";logical
/product                 ext4        /product                                                    flags=display="Product";logical
/system                  ext4        /system                                                     flags=display="System";logical

# Physical partitions
/metadata                ext4        /dev/block/platform/bootdevice/by-name/metadata             flags=display="Metadata";backup=1;wipeduringfactoryreset;formattable;wipeingui
/storage                 f2fs        /data/media/0                                               flags=display="Internal Storage";backup=1;removable;wipeduringfactoryreset;formattable;wipeingui
/boot                    emmc        /dev/block/platform/bootdevice/by-name/boot                 flags=display="Boot";backup=1;flashimg;slotselect
/cache                   emmc        /dev/block/platform/bootdevice/by-name/cache                flags=display="Cache";backup=1
/dtbo                    emmc        /dev/block/platform/bootdevice/by-name/dtbo                 flags=display="Dtbo";backup=1;flashimg
/nvcgfg                  ext4        /dev/block/platform/bootdevice/by-name/nvcfg                flags=display="Nvcfg"
/nvdata                  ext4        /dev/block/platform/bootdevice/by-name/nvdata               flags=display="Nvdata";wipeduringfactoryreset;formattable;wipeingui
/persist                 ext4        /dev/block/platform/bootdevice/by-name/persist              flags=display="Persist";backup=1;mounttodecrypt
/prodpersist             ext4        /dev/block/platform/bootdevice/by-name/prodpersist          flags=display="ProdPersist";backup=1
/persistent              emmc        /dev/block/platform/bootdevice/by-name/frp                  flags=display="Persistent";backup=1
/boot_para               emmc        /dev/block/platform/bootdevice/by-name/boot_para            flags=display="Boot_para";backup=1
/odmdtbo                 emmc        /dev/block/platform/bootdevice/by-name/odmdtbo              flags=display="Odm dtbo";backup=1
/otp                     emmc        /dev/block/platform/bootdevice/by-name/otp                  flags=display="Otp";backup=1
/misc                    emmc        /dev/block/platform/bootdevice/by-name/misc                 flags=display="Misc";backup=1
/vendor_boot             emmc        /dev/block/platform/bootdevice/by-name/vendor_boot          flags=display="Vendor Boot";backup=1;slotselect;flashimg=1

# Removable storage
/sdcard1                 vfat        /dev/block/mmcblk0p1   /dev/block/mmcblk0                   flags=display="MicroSD";storage;wipeingui;removable
/usb_otg                 vfat        /dev/block/sdd1        /dev/block/sdd                       flags=display="USB-Storage";storage;wipeingui;removable
